{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "rm -rf .next && npm run vercel-build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_ENV": "production",
    "NEXT_TRACE_ENTRYPOINT_PLUGIN": "false",
    "NEXT_DISABLE_CACHE": "1"
  }
} 